@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primario: #6C9BCF;
    --color-peligro: #FF0060;
    --color-exito: #1B9C85;
    --color-advertencia: #F7D060;
    --color-blanco: #fff;
    --color-informacion-oscura: #7d8da1;
    --color-oscuro: #363949;
    --color-luz: rgba(132, 139, 200, 0.18);
    --color-oscuro-variado: #677483;
    --color-fondo: #f6f6f9;
    --radio-borde-tarjeta: 2rem;
    --radio-borde-1: 0.4rem;
    --radio-borde-2: 1.2rem;
    --relleno-tarjeta: 1.8rem;
    --relleno-1: 1.2rem;
    --sombra-caja: 0 2rem 3rem var(--color-luz);
}

.dark-mode-variables {
    --color-fondo: #181a1e;
    --color-blanco: #202528;
    --color-oscuro: #edeffd;
    --color-oscuro-variado: #a3bdcc;
    --color-luz: rgba(0, 0, 0, 0.4);
    --sombra-caja: 0 2rem 3rem var(--color-luz);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-oscuro);
    background-color: var(--color-fondo);
}

a {
    color: var(--color-oscuro);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-oscuro-variado);
}

b {
    color: var(--color-oscuro);
}

.text-muted {
    color: var(--color-informacion-oscura);
}

.primary {
    color: var(--color-primario);
}

.danger {
    color: var(--color-peligro);
}

.success {
    color: var(--color-exito);
}

.warning {
    color: var(--color-advertencia);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    position: static;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-blanco);
    box-shadow: var(--sombra-caja);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-informacion-oscura);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primario);
    background-color: var(--color-luz);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primario);
}

aside .sidebar a.active span {
    color: var(--color-primario);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primario);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-peligro);
    padding: 2px 6px;
    color: var(--color-blanco);
    font-size: 11px;
    border-radius: var(--radio-borde-1);
}

main {
    margin-top: 1.4rem;
}

main .analytics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 20px;
}

main .analytics .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 140px;
    min-width: 214px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

main .analytics .item .progress{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .analytics .item .progress .info h5{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

main .analytics .item .progress .info p{
    color: #fff;
    font-size: 12px;
}

main .analytics .item .progress .progress-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

main .analytics .item i{
    font-size: 40px;
    color: #fff;
}


/* Colores y contenido de las tarjetas */
main .analytics .item:nth-child(1){
    background: #006ED3;
}

main .analytics .item:nth-child(2){
    background: #FF993A;
}

main .analytics .item:nth-child(3){
    background: #8AC53E;
}

main .dynamic-content {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--color-blanco);
    border-radius: var(--radio-borde-tarjeta);
    box-shadow: var(--sombra-caja);
}

main .dynamic-content .section-title {
    text-align: center;
    font-size: 1.6rem;
}

main .dynamic-content .item {
    display: subgrid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 20px;
}

main .dynamic-content .item .option {
    flex: 1;
    margin: 0.5rem;
    padding: 1rem;
    background-color: var(--color-primario);
    color: white;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 200px; /* Tamaño mínimo para mantener legibilidad en pantallas pequeñas */
}

#options-container .option:hover {
    background-color: var(--color-exito);
}

/* Ajustes para diferentes tamaños de pantalla */
@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    main .analytics {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.3;
    }
}

.filters {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

#search-input {
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--color-luz);
    flex-grow: 1;
}

button {
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background-color: var(--color-primario);
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-exito);
}

table {
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--color-luz);
}

table th {
    background-color: var(--color-primario);
    color: white;
}


@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--relleno-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-blanco);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-luz);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .analytics {
        grid-template-columns: 1fr;
        gap: 0;
    }
}