<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../becas/beca.css">
    <link rel="icon" href="../img/logo.png">
    <title>CodexFlow</title>
</head>

<body>
    <div class="container">
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img src="../img/logo.png" alt="Logo de CodexFlow">
                    <h2>CODEX<span class="danger">FLOW</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>

            <div class="sidebar">
                <a href="/WEB-Admin/Dashboard/dashboard.html">
                    <span class="material-icons-sharp">dashboard</span>
                    <h3>Panel</h3>
                </a>
                
                <a href="/WEB-Admin/GestionCurso/gestioncurso.html">
                    <span class="material-icons-sharp">book</span>
                    <h3>Cursos</h3>
                </a>
                
                <a href="/WEB-Admin/certificados/certificado.html">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Certificados</h3>
                </a>
                
                <a href="/WEB-Admin/Bandeja de Entrada/bandeja.html">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Bandeja entrada</h3>
                    <span class="message-count">27</span>
                </a>
                
                <a href="/WEB-Admin/Ventas/venta.html">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Ventas</h3>
                </a>
    
                <a href="#">
                    <span class="material-icons-sharp">school</span>
                    <h3>Becas</h3>
                </a>
    
                <!-- Menú desplegable de usuarios -->
                <div class="menu-item">
                    <a href="#" class="user-toggle">
                        <span class="material-icons-sharp">people</span>
                        <h3>Usuarios</h3>
                        <span class="material-icons-sharp arrow">expand_more</span>
                    </a>
                    
                    <div class="sub-menu">
                        <a href="/WEB-Admin/GestionUsuario/gestion admin/gestionadmin.html">
                            <span class="material-icons-sharp">admin_panel_settings</span>
                            <h3>Administradores</h3>
                        </a>
                        <a href="/WEB-Admin/GestionUsuario/gestion profesor/gestionprofesor.html">
                            <span class="material-icons-sharp">school</span>
                            <h3>Profesores</h3>
                        </a>
                        <a href="/WEB-Admin/GestionUsuario/gestion alumno/gestionalumno.html">
                            <span class="material-icons-sharp">person</span>
                            <h3>Alumnos</h3>
                        </a>
                    </div>
                </div>
    
                <a href="#" class="logout">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Salir</h3>
                </a>
            </div>
        </aside>
        <main class="main-content">
            <div class="header">
                <h2>Solicitudes de Becas</h2>
                <div class="search-filters">
                    <input type="text" id="search-input" placeholder="Buscar solicitudes...">
                    <select id="category-filter" title="Categoría">
                        <option value="">Todas las categorías</option>
                        <option value="programación">Programación</option>
                        <option value="ciencias">Ciencias</option>
                        <option value="humanidades">Humanidades</option>
                    </select>
                </div>
            </div>
            <div class="bandeja-solicitudes">
                <table class="table-solicitudes">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Postulante</th>
                            <th>Correo</th>
                            <th>Fecha de Registro</th>
                            <th>Estado</th>
                            <th>Categoría</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="solicitudes-list">
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>2024-12-03</td>
                            <td>Pendiente</td>
                            <td>Programación</td>
                            <td>
                                <button onclick="verDetalles(1)" class="btn-ver">Ver Detalles</button>
                                <button onclick="aceptarSolicitud(1)" class="btn-aceptar">Aceptar</button>
                                <button onclick="denegarSolicitud(1)" class="btn-denegar">Denegar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María López</td>
                            <td>maria.lopez@example.com</td>
                            <td>2024-12-04</td>
                            <td>Aprobada</td>
                            <td>Ciencias</td>
                            <td>
                                <button onclick="verDetalles(2)" class="btn-ver">Ver Detalles</button>
                                <button onclick="aceptarSolicitud(2)" class="btn-aceptar">Aceptar</button>
                                <button onclick="denegarSolicitud(2)" class="btn-denegar">Denegar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos García</td>
                            <td>carlos.garcia@example.com</td>
                            <td>2024-12-05</td>
                            <td>Pendiente</td>
                            <td>Humanidades</td>
                            <td>
                                <button onclick="verDetalles(3)" class="btn-ver">Ver Detalles</button>
                                <button onclick="aceptarSolicitud(3)" class="btn-aceptar">Aceptar</button>
                                <button onclick="denegarSolicitud(3)" class="btn-denegar">Denegar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lucía Martínez</td>
                            <td>lucia.martinez@example.com</td>
                            <td>2024-12-06</td>
                            <td>Pendiente</td>
                            <td>Programación</td>
                            <td>
                                <button onclick="verDetalles(4)" class="btn-ver">Ver Detalles</button>
                                <button onclick="aceptarSolicitud(4)" class="btn-aceptar">Aceptar</button>
                                <button onclick="denegarSolicitud(4)" class="btn-denegar">Denegar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Andrés Torres</td>
                            <td>andres.torres@example.com</td>
                            <td>2024-12-07</td>
                            <td>Pendiente</td>
                            <td>Ciencias</td>
                            <td>
                                <button onclick="verDetalles(5)" class="btn-ver">Ver Detalles</button>
                                <button onclick="aceptarSolicitud(5)" class="btn-aceptar">Aceptar</button>
                                <button onclick="denegarSolicitud(5)" class="btn-denegar">Denegar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Detalles de la solicitud -->
            <div id="detalles-solicitud-1" class="detalles-solicitud oculto">
                <h3>Detalles de la Solicitud - Juan Pérez</h3>
                <p><strong>Motivo:</strong> Solicito beca por razones económicas para completar mi formación.</p>
                <p><strong>Documentación Adjunta:</strong></p>
                <ul>
                    <li><a href="docs/comprobante_ingresos.pdf" target="_blank">Comprobante de Ingresos</a></li>
                    <li><a href="docs/constancia_estudios.pdf" target="_blank">Constancia de Estudios</a></li>
                </ul>
                <button onclick="cerrarDetalles(1)" class="btn-cerrar">Cerrar Detalles</button>
            </div>

            <!-- Modal para mostrar detalles de la solicitud -->
            <div id="modal-detalles" class="modal oculto">
                <div class="modal-contenido">
                    <span class="btn-cerrar-modal">&times;</span>
                    <h3 id="modal-titulo">Detalles de la Solicitud</h3>
                    <div id="modal-cuerpo">
                        <!-- Aquí se llenarán los detalles de la solicitud -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Cargar jsPDF desde CDN -->
    
    <script src="../becas/beca.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userToggle = document.querySelector('.user-toggle');
            const subMenu = document.querySelector('.sub-menu');
            const arrow = document.querySelector('.arrow');
        
            userToggle.addEventListener('click', (e) => {
                e.preventDefault();
                subMenu.classList.toggle('active');
                arrow.classList.toggle('active');
            });
        });
        </script>
</body>

</html>
