<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="gestioncurso.css">
    <link rel="icon" href="../img/logo.png">
    <title>CodexFlow</title>
</head>
<body>
    

 <!-- LADO IZQUIERDO -->

 <div class="container">
    <aside>
        <div class="toggle">
            <div class="logo">
                <img src="../img/logo.png" alt="Logo de CodexFlow">
                <h2>CODEX<span class="danger">FLOW</span></h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">
                    close
                </span>
            </div>
        </div>

        <div class="sidebar">
            <a href="../../Dashboard/dashboard.html">
                <span class="material-icons-sharp">dashboard</span>
                <h3>Panel</h3>
            </a>
            
            <a href="../../GestionCurso/gestioncurso.html">
                <span class="material-icons-sharp">book</span>
                <h3>Cursos</h3>
            </a>
            
            <a href="../../certificados/certificado.html">
                <span class="material-icons-sharp">receipt_long</span>
                <h3>Certificados</h3>
            </a>
            
            <a href="../../Bandeja de Entrada/bandeja.html">
                <span class="material-icons-sharp">mail_outline</span>
                <h3>Bandeja entrada</h3>
                <span class="message-count">27</span>
            </a>
            
            <a href="../../Ventas/venta.html">
                <span class="material-icons-sharp">inventory</span>
                <h3>Ventas</h3>
            </a>

            <a href="../becas/beca.html">
                <span class="material-icons-sharp">school</span>
                <h3>Becas</h3>
            </a>

            <!-- Menú desplegable de usuarios -->
            <div class="menu-item">
                <a href="#" class="user-toggle">
                    <span class="material-icons-sharp">people</span>
                    <h3>Usuarios</h3>
                    <span class="material-icons-sharp arrow">expand_more</span>
                </a>
                
                <div class="sub-menu">
                    <a href="../../GestionUsuario/gestion admin/gestionadmin.html">
                        <span class="material-icons-sharp">admin_panel_settings</span>
                        <h3>Administradores</h3>
                    </a>
                    <a href="../../GestionUsuario/gestion profesor/gestionprofesor.html">
                        <span class="material-icons-sharp">school</span>
                        <h3>Profesores</h3>
                    </a>
                    <a href="../../GestionUsuario/gestion alumno/gestionalumno.html">
                        <span class="material-icons-sharp">person</span>
                        <h3>Alumnos</h3>
                    </a>
                </div>
            </div>

            <a href="#" class="logout">
                <span class="material-icons-sharp">logout</span>
                <h3>Salir</h3>
            </a>
        </div>
    </aside>

    <main>
        <div class="gestion-cursos">
            <h2>Gestión de Cursos</h2>
            
            <!-- Botones de acción -->
            <div class="botones-accion">
                <button id="agregar-curso-btn">Agregar Curso</button>
                <button id="agregar-ruta-btn">Agregar Ruta</button>
            </div>
    
            <!-- Modal para agregar curso -->
            <div id="modal-curso" class="modal oculto">
                <div class="modal-content">
                    <span class="close" id="close-modal-curso">&times;</span>
                    <h3>Agregar Curso</h3>
                    <form id="form-curso">
                        <label for="nombre-curso">Nombre del Curso:</label>
                        <input type="text" id="nombre-curso" placeholder="Nombre del Curso" required>
                        
                        <label for="nombre-curso">Nombre del docente:</label>
                        <input type="text" id="nombre-curso" placeholder="Nombre del docente" required>

                        <label for="nombre-curso">Nombre del Descripcion del docente:</label>
                        <input type="text" id="nombre-curso" placeholder="Nombre del Descripcion del docente" required>

                        <label for="courseImage">Icono del docente:</label>
                        <input type="file" id="courseImage" name="courseImage">

                        <label for="descripcion-curso">Descripción:</label>
                        <textarea id="descripcion-curso" placeholder="Descripción del curso" required></textarea>

                        <label for="courseLevel">Categoría:</label>
                        <select id="courseLevel" name="courseLevel" required>
                            <option value="Programacion">Programación</option>
                            <option value="Arte">Arte</option>
                            <option value="Matematicas">Matemáticas</option>
                        </select>

                        <label for="ageRange">Rango De Edad:</label>
                        <select id="ageRange" name="ageRange" required>
                            <option value="6-9">6-9 años</option>
                            <option value="10-17">10-17 años</option>
                            <option value="18+">18+</option>
                        </select>

                            <label for="courseImage">Imagen del Curso:</label>
                            <input type="file" id="courseImage" name="courseImage">

                            <label for="precio-curso">Precio del Curso:</label>
                            <select id="precio-curso" name="precio-curso" required>
                                <option value="gratis">Gratis</option>
                                <option value="personalizado">Precio Personalizado</option>
                        </select>
                        <input type="number" id="precio-personalizado" placeholder="Ingrese el precio" style="display:none;" min="0">

                        <button type="submit">Guardar Curso</button>
                    </form>
                </div>
            </div>
    
            <!-- Modal para agregar ruta -->
            <div id="modal-ruta" class="modal oculto">
                <div class="modal-content">
                    <span class="close" id="close-modal-ruta">&times;</span>
                    <h3>Agregar Ruta de Aprendizaje</h3>
                    <form id="form-ruta">
                        <label for="nombre-ruta">Nombre de la Ruta:</label>
                        <input type="text" id="nombre-ruta" placeholder="Ej: Ruta de Desarrollo Web" required>
                        
                        <label for="descripcion-ruta">Descripción:</label>
                        <textarea id="descripcion-ruta" placeholder="Describe el objetivo de esta ruta..." required></textarea>

                        <label for="nivel-ruta">Nivel:</label>
                        <select id="nivel-ruta" required>
                            <option value="Principiante">Principiante</option>
                            <option value="Intermedio">Intermedio</option>
                            <option value="Avanzado">Avanzado</option>
                        </select>

                        <label for="duracion-ruta">Duración Estimada (horas):</label>
                        <input type="number" id="duracion-ruta" min="1" required>

                        <label for="cursos-ruta">Buscar Cursos:</label>
                        <input type="text" id="buscador-cursos" placeholder="Buscar cursos..." required>
                        
                        <button type="submit">Guardar Ruta</button>
                    </form>
                </div>
            </div>
    
            <!-- Listado de cursos -->
            <div class="cursos-lista">
                <h3>Cursos Registrados</h3>
                <ul id="lista-cursos">
                    
                </ul>
            </div>

            <!-- Sección de búsqueda y tabla de cursos -->
            <div class="buscador">
                <input type="text" id="buscador-curso" placeholder="Buscar curso por nombre...">
                <select id="filtro-categoria" title="Filtrar cursos por categoría">
                    <option value="">Filtrar por categoría</option>
                    <option value="Programacion">Programación</option>
                    <option value="Arte">Arte</option>
                    <option value="Matematicas">Matemáticas</option>
                </select>
                <select id="filtro-edad" title="Filtrar por rango de edad">
                    <option value="">Filtrar por edad</option>
                    <option value="6-9">6-9 años</option>
                    <option value="10-17">10-17 años</option>
                    <option value="18+">18+</option>
                </select>
            </div>

            <table id="tabla-cursos">
                <thead>
                    <tr>
                        <th>Nombre del Curso</th>
                        <th>Nombre del Docente</th>
                        <th>Descripción</th>
                        <th>Categoría</th>
                        <th>Rango de Edad</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cursos-body">
                    <tr>
                        <td>Programación en Python</td>
                        <td>Juan Pérez</td>
                        <td>Curso completo de Python desde cero</td>
                        <td>Programacion</td>
                        <td>10-17</td>
                        <td>Gratis</td>
                        <td>
                            <button class="edit-btn">
                                <span class="material-icons-sharp">edit</span>
                            </button>
                            <button class="delete-btn">
                                <span class="material-icons-sharp">delete</span>
                            </button>
                            <a href="modulos.html?cursoId=1" class="view-modules-btn">
                                <span class="material-icons-sharp">visibility</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Diseño Digital</td>
                        <td>María López</td>
                        <td>Aprende diseño gráfico con herramientas modernas</td>
                        <td>Arte</td>
                        <td>10-17</td>
                        <td>Gratis</td>
                        <td>
                            <button class="edit-btn">
                                <span class="material-icons-sharp">edit</span>
                            </button>
                            <button class="delete-btn">
                                <span class="material-icons-sharp">delete</span>
                            </button>
                            <a href="modulos.html?cursoId=Diseño Digital" class="view-modules-btn">
                                <span class="material-icons-sharp">visibility</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Álgebra Básica</td>
                        <td>Carlos García</td>
                        <td>Fundamentos de álgebra para principiantes</td>
                        <td>Matematicas</td>
                        <td>18+</td>
                        <td>Gratis</td>
                        <td>
                            <button class="edit-btn">
                                <span class="material-icons-sharp">edit</span>
                            </button>
                            <button class="delete-btn">
                                <span class="material-icons-sharp">delete</span>
                            </button>
                            <a href="modulos.html?cursoId=Álgebra Básica" class="view-modules-btn">
                                <span class="material-icons-sharp">visibility</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>JavaScript Avanzado</td>
                        <td>Laura Martínez</td>
                        <td>Desarrollo web con JavaScript moderno</td>
                        <td>Programacion</td>
                        <td>10-17</td>
                        <td>Gratis</td>
                        <td>
                            <button class="edit-btn">
                                <span class="material-icons-sharp">edit</span>
                            </button>
                            <button class="delete-btn">
                                <span class="material-icons-sharp">delete</span>
                            </button>
                            <a href="modulos.html?cursoId=JavaScript Avanzado" class="view-modules-btn">
                                <span class="material-icons-sharp">visibility</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ilustración Digital</td>
                        <td>Pedro Sánchez</td>
                        <td>Técnicas de ilustración con tableta gráfica</td>
                        <td>Arte</td>
                        <td>10-17</td>
                        <td>Gratis</td>
                        <td>
                            <button class="edit-btn">
                                <span class="material-icons-sharp">edit</span>
                            </button>
                            <button class="delete-btn">
                                <span class="material-icons-sharp">delete</span>
                            </button>
                            <a href="modulos.html?cursoId=Ilustración Digital" class="view-modules-btn">
                                <span class="material-icons-sharp">visibility</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
</div>

<script src="gestioncurso.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const userToggle = document.querySelector('.user-toggle');
        const subMenu = document.querySelector('.sub-menu');
        const arrow = document.querySelector('.arrow');
    
        userToggle.addEventListener('click', (e) => {
            e.preventDefault();
            subMenu.classList.toggle('active');
            arrow.classList.toggle('active');
        });
    });
    </script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    document.getElementById('buscador-cursos').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const cursos = document.querySelectorAll('#cursos-body tr');

        cursos.forEach(curso => {
            const cursoNombre = curso.querySelector('td').textContent.toLowerCase();
            if (cursoNombre.includes(searchTerm)) {
                curso.style.display = '';
            } else {
                curso.style.display = 'none';
            }
        });
    });
</script>

<script>
    document.getElementById('form-curso').addEventListener('submit', function(event) {
        event.preventDefault();
        
        // Obtener los valores del formulario
        const nombreCurso = document.getElementById('nombre-curso').value;
        const nombreDocente = document.getElementById('nombre-docente').value;
        const descripcionCurso = document.getElementById('descripcion-curso').value;
        const categoriaCurso = document.getElementById('courseLevel').value;
        const rangoEdad = document.getElementById('ageRange').value;
        const precioCurso = document.getElementById('precio-curso').value === 'personalizado' 
            ? document.getElementById('precio-personalizado').value 
            : 'Gratis';

        // Crear una nueva fila
        const nuevaFila = document.createElement('tr');
        nuevaFila.innerHTML = `
            <td>${nombreCurso}</td>
            <td>${nombreDocente}</td>
            <td>${descripcionCurso}</td>
            <td>${categoriaCurso}</td>
            <td>${rangoEdad}</td>
            <td>${precioCurso}</td>
            <td>
                <button class="edit-btn">
                    <span class="material-icons-sharp">edit</span>
                </button>
                <button class="delete-btn">
                    <span class="material-icons-sharp">delete</span>
                </button>
                <a href="modulos.html?cursoId=${nombreCurso}" class="view-modules-btn">
                    <span class="material-icons-sharp">visibility</span>
                </a>
            </td>
        `;

        // Agregar la nueva fila al cuerpo de la tabla
        document.getElementById('cursos-body').appendChild(nuevaFila);

        // Limpiar el formulario
        this.reset();
        // Cerrar el formulario
        document.getElementById('formulario-curso').classList.add('oculto');
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const precioCursoSelect = document.getElementById('precio-curso');
        const precioPersonalizadoInput = document.getElementById('precio-personalizado');

        // Función para manejar el cambio en el select de precio
        precioCursoSelect.addEventListener('change', function() {
            if (this.value === 'personalizado') {
                precioPersonalizadoInput.style.display = 'block'; // Mostrar el input
                precioPersonalizadoInput.required = true; // Hacerlo requerido
            } else {
                precioPersonalizadoInput.style.display = 'none'; // Ocultar el input
                precioPersonalizadoInput.required = false; // No requerido
                precioPersonalizadoInput.value = ''; // Limpiar el valor
            }
        });
    });
</script>

</body>
</html>